# hibernate

hibernate/hibernate-xml-h2/: pom.xml
hibernate/hibernate-xml-h2/src/main/java/com/sb/: Runner.java
hibernate/hibernate-xml-h2/src/main/java/com/sb/model/: Stock.java  StockDetails.java
hibernate/hibernate-xml-h2/src/main/java/com/sb/util/: HibernateUtil.java
hibernate/hibernate-xml-h2/src/main/resources/: Stock.hbm.xml  StockDetails.hbm.xml  hibernate.cfg.xml  log4j.properties
